[33mcommit af53f0a02a2615dd0282341ba530aacf940b4bfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Thu Jan 21 18:38:50 2021 -0500

    Add bootsrap login and signup forms and JS

[33mcommit 54957d7cac174add4f430f7f5c547720f7e526ec[m
Author: Josh Sloan <jsloan888@pm.me>
Date:   Thu Jan 21 08:41:26 2021 -0500

    Create README.md

[33mcommit 3804d0f5077b86c6ebf5c81f8f30ae24bbe95ff6[m
Merge: 9349918 db5ea78
Author: jsloan888 <jsloan888@pm.me>
Date:   Thu Jan 21 08:39:48 2021 -0500

    Merge branch 'master' of https://github.com/jsloan888/eApplyFin

[33mcommit db5ea7803df1c7daa838d5f1174514806371e16e[m
Author: Josh Sloan <jsloan888@pm.me>
Date:   Thu Jan 21 08:37:57 2021 -0500

    Delete README.md

[33mcommit 42ecd1ab321734046e2e00d64ebbdb09f604174a[m
Author: Josh Sloan <jsloan888@pm.me>
Date:   Thu Jan 21 08:36:15 2021 -0500

    Initial commit

[33mcommit 9349918a0060a5f8c2fa753c58276be846c12509[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Wed Jan 20 21:11:46 2021 -0500

    Added resources pages

[33mcommit 53eb452c48f01cf362e4db7ceaf2e92781ef8ce5[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Wed Jan 20 20:53:31 2021 -0500

    Applicants, and Employer Login finalized and all html fleshed out

[33mcommit 3f246ea517bb1dacd9f07bb475ed148b3519176b[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Wed Jan 20 16:38:56 2021 -0500

    Bootstrap classes and adding most of employer functionality

[33mcommit ed7e45da18d6dc7746a8fa8e757f5fb1f1569391[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Wed Jan 20 12:25:13 2021 -0500

    Hide Secret Keys

[33mcommit 19e4ea0ec0a7ab9c5cb6f6e7655a8141f194e9ba[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Wed Jan 20 11:24:22 2021 -0500

    Added models for applicants, and employers, as well as registartion

[33mcommit 5dcb0f9a9aa95ea5ffdbc925d32993f6affceb1e[m
Author: jsloan888 <jsloan888@pm.me>
Date:   Mon Jan 18 14:59:43 2021 -0500

    First Commit
